# Lab_5_Micro-Rabbit-Nasti

./: .gitignore  docker-compose.yml
clientServer/: .env  Dockerfile  pom.xml
clientServer/src/main/java/app/: DB_Lab_5Application.java
clientServer/src/main/java/app/requests/: Requests.java  StockRequest.java
clientServer/src/main/java/app/webControllers/: CategoriesController.java
clientServer/src/main/java/app/webControllers/dao/: Category.java  Product.java  Stock.java
clientServer/src/main/proto/: accounting.proto  stock.proto
clientServer/src/main/resources/: application.properties
clientServer/src/main/resources/templates/: add-category.html  add-product.html  index.html  product-order.html  products.html  stock-order.html  update-category.html  update-product.html
server/: Dockerfile1  pom.xml
server/src/main/java/app/: ServerRun.java
server/src/main/java/app/db/entities/: Category.java  Product.java  Stock.java
server/src/main/java/app/db/repo/: CategoryRepo.java  ProductRepo.java  StockRepo.java
server/src/main/java/app/grpc/: AccServiceGrpc.java
server/src/main/java/app/mq/: Listener.java
server/src/main/resources/: application.properties
store/: Dockerfile2  pom.xml
store/src/main/java/app/: StoreRun.java
store/src/main/java/app/mq/: Listener.java  Producer.java
store/src/main/resources/: application.properties
