server.port = 8083

spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.host = rabbitmq

rabbitmq.inQueue.name = fromserver
rabbitmq.outQueue.name = toserver
rabbitmq.exchange.name = newex
rabbitmq.inRoutingKey.name = inkey
rabbitmq.outRoutingKey.name = outkey
spring.profiles.active=docker