spring.datasource.url=jdbc:mysql://mysqldb:3306/stock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
grpc.enabled = true
grpc.port = 7777
server.port = 8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=docker
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.host = rabbitmq:5672

rabbitmq.inQueue.name = toserver
rabbitmq.outQueue.name = fromserver
rabbitmq.exchange.name = newex
rabbitmq.inRoutingKey.name = outkey
rabbitmq.outRoutingKey.name = inkey