server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=docker
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
